# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
CONFIG_SETTINGS=y
CONFIG_NVS=y

# Accelerometer
CONFIG_I2C=y
CONFIG_SENSOR=y
#CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LIS2DH_ODR_RUNTIME=y
CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y
CONFIG_LIS2DH_ACCEL_RANGE_2G=y
CONFIG_LIS2DH_ACCEL_HP_FILTERS=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# Battery
CONFIG_ADC=y

# GPS
CONFIG_UBLOX_MAX7Q=y
CONFIG_MAX7Q_POWER_ENABLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# USB CDC ACM UART
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x2FE9
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Shell
CONFIG_SHELL=y
CONFIG_DATE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_SHELL_BACKEND_DUMMY=y

# Logging
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

# OS
CONFIG_REBOOT=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

# BT
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hellium_mapper"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_SHELL_BT_NUS_TX_RING_BUFFER_SIZE=64
CONFIG_SHELL_BT_NUS_RX_RING_BUFFER_SIZE=64

# Enable BT NUS shell
CONFIG_SHELL_BT_NUS=y
CONFIG_SHELL_BT_NUS_INIT_LOG_LEVEL_INF=y
